@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: black;
  background-color: rgba(242, 242, 242, 0.377);
  font-family: "Poppins", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  background-color: #ffff;
  align-items: center;
  height: 10%;
}

.header-nav-right {
  display: flex;
  gap: 10px;
}

a {
  text-decoration: none;
  color: black;
  font-size: 12px;
}
a:hover {
  text-decoration: underline;
  color: blue;
}

.mid-section {
  background-color: aqua;
  padding-left: 295px;
  display: flex;
  align-items: center;
  height: 20%;
}

.text-title {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-title p {
  color: gray;
  font-size: 14px;
}

.bottom-section {
  display: flex;
  background-color: rgba(249, 249, 249, 0.377);
  height: 80%;
  padding: 30px;
}

.left-bottom-section {
  width: 75%;
}

.text-bottom-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text-bottom-left p {
  color: gray;
  font-weight: 100;
  font-size: 14px;
}

.img-bottom {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.card-img {
  width: 300px;
  height: 300px;
  background-color: #ffff;
  box-shadow: 0px 2px 20px -3px rgba(180, 179, 179, 0.23);
  border-radius: 10px;
  padding: 10px;
  position: relative;
}

.card-img h4 {
  position: absolute;
  bottom: 5.5em;
  left: 1em;
}

.text-img {
  padding: 0 0.4em;
}

.text-img p {
  margin-top: 2px;
  margin-bottom: 5px;
  font-size: 12px;
  color: grey;
}
.text-img button {
  width: 100%;
  padding: 10px;
  font-size: 12px;
  text-align: left;
  height: 30px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.text-img button:hover {
  background: rgba(128, 128, 128, 0.69);
}

.card-img img {
  width: 100%;
  height: 200px;
}

article {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.heading2 {
  font-size: 16px;
  color: gray;
  font-weight: 100;
}

article p {
  font-size: 12px;
  color: black;
  border-bottom: 1px solid rgba(196, 191, 191, 0.436);
  font-weight: 200;
}

@media (max-width: 650px) {
  header {
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .img-bottom {
    flex-direction: column;
  }

  .left-bottom-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text-bottom-left {
    width: 100%;
    justify-content: left;
  }

  .header-nav-right {
    flex-direction: column;
  }

  .mid-section {
    display: none;
  }

  .bottom-section {
    flex-direction: column;
    gap: 20px;
  }

  article {
    width: 100%;
    margin-bottom: 20px;
  }

  .card-img {
    width: 300px;
    height: 250px;
  }

  .text-img {
    position: absolute;
    bottom: 0.6em;
    padding: 0;
    padding-right: 10px;
  }

  .text-img p {
    color: black;
  }
  .card-img h4 {
    left: 0.6em;
    bottom: 5em;
  }
}
