<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Grid Layout</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        display: grid;
        place-content: center;
        place-items: center;
      }
      h1 {
        padding-bottom: 1rem;
      }

      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 0.5rem;
        padding: 10px;
        background-color: #ffecb4;
        width: 400px;
        height: 550px;
      }

      .box {
        background-color: #2abfb3;
        display: grid;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-radius: 3px;
      }

      .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(255, 136, 0);
      }

      .box2 {
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: #dcae24;
      }

      .box3 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: #1176d4;
      }

      .box4 {
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: #0b994d;
      }

      .box5 {
        grid-column: 1/3;
        grid-row: 3/5;
        background-color: #20d009;
      }
      .box6 {
        grid-column: 3/4;
        grid-row: 4/5;
        background-color: #a5bd07;
      }

      .box7 {
        grid-column: 4/5;
        grid-row: 3/5;
      }

      .box8 {
        grid-column: 1/4;
        grid-row: 5/6;
        background-color: #1176d4;
      }

      .box9 {
        grid-column: 4/5;
        grid-row: 5/6;
        background-color: #f89727;
      }

      .box10 {
        grid-column: 1/5;
        background-color: #f14346;
      }
    </style>
  </head>
  <body>
    <h1>Grid Layout</h1>
    <div id="container">
      <div class="box box1">
        <i class="fa fa-twitter" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box2">
        <i class="fa fa-battery" style="font-size: 28px; color: white"></i>
      </div>

      <div class="box box3">
        <i class="fa fa-wifi" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box4">
        <i class="fa fa-bluetooth-b" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box5">
        <i class="fa fa-github" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box6">
        <i class="fa fa-calculator" style="font-size: 28px; color: white"></i>
      </div>

      <div class="box box7">
        <i class="fa fa-chrome" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box8">
        <i class="fa fa-music" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box9">
        <i class="fa fa-photo" style="font-size: 32px; color: white"></i>
      </div>

      <div class="box box10">
        <a href="../index.html" title="Menu Utama"
          ><i class="fa fa-home" style="font-size: 32px; color: white"></i
        ></a>
      </div>
    </div>
  </body>
</html>
