<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Sederhana</title>

    <style>

        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: white;

        }

        header{
            width: 600px;
            height: auto;
            background-color: rgba(250, 250, 250, 0.934);
            position: relative;
        }


        section{
            width: 600px;
            height: 400px;
            background-color: rgba(250, 250, 250, 0.934);
        }

        table, th,td{
            border: 1px solid ;
            border-collapse: collapse;
            padding: 5px;
           
        }

        header table, header td{
            border: none;
        }

        a{
            position: absolute;
            transform: translateX(34rem);
            top: 1rem;
        }


        
    </style>
</head>
<body>
    <header>
        <a href="../index.html" title="Home"><img src="../asset/image/icons8-home-page-50.png" alt=""></a>
        <h2>Nota Pembelian</h2>
        <h2>Toko Elektronik Ade</h2>
        <h4>Jl Maju membangun bangsa No.123, Malang</h4>
        <br>
        <table>
            <tr>
                <td>No Nota</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Kepada Yth.</td>
                <td>:</td>
            </tr>
            <tr>
                <td>Tanggal</td>
                <td>:</td>
            </tr>
        </table>


    </header>
    <section>
        <table style="width: 100%; text-align: center;">
            <thead>
                <tr>
                    <th style="width: 5%;">No</th>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Harga</th>
                    <th>Jumlah</th>
                    <th>Sub Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>BRG001</td>
                    <td>Monitor 17"</td>
                    <td>1.500.000</td>
                    <td>2</td>
                    <td>3.000.000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>BRG002</td>
                    <td>Printer Epson L355</td>
                    <td>1.500.000</td>
                    <td>1</td>
                    <td>1.500.000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BRG003</td>
                    <td>Mouse Logitech</td>
                    <td>150.000</td>
                    <td>5</td>
                    <td>750.000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="5" style="text-align: left; padding: 5px;">Total</td>
                    <td>4.750.000</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </section>
    
</body>
</html>